<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Image/id.jfif</file>
        <file>Assets/Button-Pedal.png</file>
        <file>Assets/Button-Pedal@2x.png</file>
        <file>Assets/Button-Pedal-Checked.png</file>
        <file>Assets/Button-Pedal-Checked@2x.png</file>
        <file>Assets/Guitar-Pedal-Background.png</file>
        <file>Assets/Guitar-Pedal-Background@2x.png</file>
        <file>Assets/Knob-Dial.png</file>
        <file>Assets/Knob-Dial@2x.png</file>
        <file>Assets/Knob-Markings.png</file>
        <file>Assets/Knob-Markings@2x.png</file>
        <file>Assets/LED.png</file>
        <file>Assets/LED@2x.png</file>
        <file>Assets/LED-Checked.png</file>
        <file>Assets/LED-Checked@2x.png</file>
        <file>Assets/Screw.png</file>
        <file>Assets/Screw@2x.png</file>
        <file>Assets/Switch.png</file>
        <file>Assets/Switch@2x.png</file>
        <file>Assets/Switch-Checked.png</file>
        <file>Assets/Switch-Checked@2x.png</file>
        <file>Fonts/OFL.txt</file>
        <file>Fonts/Prisma.ttf</file>
        <file>Fonts/RussoOne-Regular.ttf</file>
        <file>Image/tv/cast_connected.svg</file>
        <file>Image/tv/cast_white.svg</file>
        <file>Image/tv/closed_caption.svg</file>
        <file>Image/tv/closed_caption_white.svg</file>
        <file>Image/tv/fast_forward.svg</file>
        <file>Image/tv/fast_rewind.svg</file>
        <file>Image/tv/hdr_on.svg</file>
        <file>Image/tv/hdr_on_white.svg</file>
        <file>Image/tv/mic.svg</file>
        <file>Image/tv/mic_white.svg</file>
        <file>Image/tv/minus.svg</file>
        <file>Image/tv/play_pause.svg</file>
        <file>Image/tv/plus.svg</file>
        <file>Image/tv/power.svg</file>
        <file>Image/tv/settings.svg</file>
        <file>Image/tv/speaker.svg</file>
        <file>Image/tv/speaker_muted.svg</file>
        <file>Image/tv/speaker_muted_white.svg</file>
        <file>Image/tv/volume_down.svg</file>
        <file>Image/tv/volume_up.svg</file>
        <file>Fonts/Silkscreen/Silkscreen-Bold.ttf</file>
        <file>Fonts/Silkscreen/Silkscreen-Regular.ttf</file>
        <file>Assets/hc/BrushedMetal.jpg</file>
        <file>Assets/hc/cool.svg</file>
        <file>Assets/hc/fan_fill.svg</file>
        <file>Assets/hc/fan_off.svg</file>
        <file>Assets/hc/fan_outline.svg</file>
        <file>Assets/hc/heat.svg</file>
        <file>ClimateControls.qml</file>
        <file>ZoneControls.qml</file>
        <file>Image/rmo/light/cart_add.svg</file>
        <file>Image/rmo/light/cart_remove.svg</file>
        <file>Image/rmo/light/checkout.svg</file>
        <file>Image/rmo/light/mild.svg</file>
        <file>Image/rmo/light/very_hot.svg</file>
        <file>Image/rmo/dark/cart_add.svg</file>
        <file>Image/rmo/dark/cart_remove.svg</file>
        <file>Image/rmo/dark/checkout.svg</file>
        <file>Image/rmo/dark/mild.svg</file>
        <file>Image/rmo/dark/very_hot.svg</file>
        <file>Image/rmo/curry.jpg</file>
        <file>Fonts/Kalam-Regular.ttf</file>
        <file>MenuSelection.qml</file>
        <file>MenuLabel.qml</file>
    </qresource>
</RCC>
