<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Image/id.jfif</file>
        <file>Assets/Button-Pedal.png</file>
        <file>Assets/Button-Pedal@2x.png</file>
        <file>Assets/Button-Pedal-Checked.png</file>
        <file>Assets/Button-Pedal-Checked@2x.png</file>
        <file>Assets/Guitar-Pedal-Background.png</file>
        <file>Assets/Guitar-Pedal-Background@2x.png</file>
        <file>Assets/Knob-Dial.png</file>
        <file>Assets/Knob-Dial@2x.png</file>
        <file>Assets/Knob-Markings.png</file>
        <file>Assets/Knob-Markings@2x.png</file>
        <file>Assets/LED.png</file>
        <file>Assets/LED@2x.png</file>
        <file>Assets/LED-Checked.png</file>
        <file>Assets/LED-Checked@2x.png</file>
        <file>Assets/Screw.png</file>
        <file>Assets/Screw@2x.png</file>
        <file>Assets/Switch.png</file>
        <file>Assets/Switch@2x.png</file>
        <file>Assets/Switch-Checked.png</file>
        <file>Assets/Switch-Checked@2x.png</file>
        <file>Fonts/OFL.txt</file>
        <file>Fonts/Prisma.ttf</file>
        <file>Fonts/RussoOne-Regular.ttf</file>
        <file>Image/tv/cast_connected.svg</file>
        <file>Image/tv/cast_white.svg</file>
        <file>Image/tv/closed_caption.svg</file>
        <file>Image/tv/closed_caption_white.svg</file>
        <file>Image/tv/fast_forward.svg</file>
        <file>Image/tv/fast_rewind.svg</file>
        <file>Image/tv/hdr_on.svg</file>
        <file>Image/tv/hdr_on_white.svg</file>
        <file>Image/tv/mic.svg</file>
        <file>Image/tv/mic_white.svg</file>
        <file>Image/tv/minus.svg</file>
        <file>Image/tv/play_pause.svg</file>
        <file>Image/tv/plus.svg</file>
        <file>Image/tv/power.svg</file>
        <file>Image/tv/settings.svg</file>
        <file>Image/tv/speaker.svg</file>
        <file>Image/tv/speaker_muted.svg</file>
        <file>Image/tv/speaker_muted_white.svg</file>
        <file>Image/tv/volume_down.svg</file>
        <file>Image/tv/volume_up.svg</file>
        <file>Fonts/Silkscreen/Silkscreen-Bold.ttf</file>
        <file>Fonts/Silkscreen/Silkscreen-Regular.ttf</file>
        <file>Assets/hc/BrushedMetal.jpg</file>
        <file>Assets/hc/cool.svg</file>
        <file>Assets/hc/fan_fill.svg</file>
        <file>Assets/hc/fan_off.svg</file>
        <file>Assets/hc/fan_outline.svg</file>
        <file>Assets/hc/heat.svg</file>
        <file>ClimateControls.qml</file>
        <file>ZoneControls.qml</file>
        <file>Image/rmo/light/cart_add.svg</file>
        <file>Image/rmo/light/cart_remove.svg</file>
        <file>Image/rmo/light/checkout.svg</file>
        <file>Image/rmo/light/mild.svg</file>
        <file>Image/rmo/light/very_hot.svg</file>
        <file>Image/rmo/dark/cart_add.svg</file>
        <file>Image/rmo/dark/cart_remove.svg</file>
        <file>Image/rmo/dark/checkout.svg</file>
        <file>Image/rmo/dark/mild.svg</file>
        <file>Image/rmo/dark/very_hot.svg</file>
        <file>Image/rmo/curry.jpg</file>
        <file>Fonts/Kalam-Regular.ttf</file>
        <file>MenuSelection.qml</file>
        <file>MenuLabel.qml</file>
        <file>Assets/ga/image0.jpg</file>
        <file>Assets/ga/image1.jpg</file>
        <file>Assets/ga/image2.jpg</file>
        <file>Assets/ga/image3.jpg</file>
        <file>Assets/ga/image4.jpg</file>
        <file>Assets/ga/image5.jpg</file>
        <file>Assets/ga/image6.jpg</file>
        <file>Assets/ga/image7.jpg</file>
        <file>Assets/ga/image8.jpg</file>
        <file>Assets/ga/image9.jpg</file>
        <file>Assets/wa/cloudy.jpg</file>
        <file>Assets/wa/rainy.jpg</file>
        <file>Assets/wa/sunny.jpg</file>
        <file>Assets/wa/icons/icon0.svg</file>
        <file>Assets/wa/icons/icon1.svg</file>
        <file>Assets/wa/icons/icon2.svg</file>
        <file>Assets/wa/icons/icon3.svg</file>
        <file>Assets/wa/icons/icon45.svg</file>
        <file>Assets/wa/icons/icon48.svg</file>
        <file>Assets/wa/icons/icon51.svg</file>
        <file>Assets/wa/icons/icon53.svg</file>
        <file>Assets/wa/icons/icon55.svg</file>
        <file>Assets/wa/icons/icon56.svg</file>
        <file>Assets/wa/icons/icon57.svg</file>
        <file>Assets/wa/icons/icon61.svg</file>
        <file>Assets/wa/icons/icon63.svg</file>
        <file>Assets/wa/icons/icon65.svg</file>
        <file>Assets/wa/icons/icon66.svg</file>
        <file>Assets/wa/icons/icon67.svg</file>
        <file>Assets/wa/icons/icon70.svg</file>
        <file>Assets/wa/icons/icon73.svg</file>
        <file>Assets/wa/icons/icon75.svg</file>
        <file>Assets/wa/icons/icon77.svg</file>
        <file>Assets/wa/icons/icon80.svg</file>
        <file>Assets/wa/icons/icon81.svg</file>
        <file>Assets/wa/icons/icon82.svg</file>
        <file>Assets/wa/icons/icon85.svg</file>
        <file>Assets/wa/icons/icon86.svg</file>
        <file>Assets/wa/icons/icon95.svg</file>
        <file>Assets/wa/icons/icon96.svg</file>
        <file>Assets/wa/icons/icon99.svg</file>
    </qresource>
</RCC>
